# Default values for oTree.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: ogardener
dbPw: notagoodpassword
OTREE_PRODUCTION: "1"

baseDomain: null # e.g. kd2experiment.iism.kit.edu
image: null 